# mybatis

./: pom.xml
src/main/java/com/shinowit/dao/mapper/: SexInfoMapper.java  StuInfoMapper.java  TeaInfoMapper.java
src/main/java/com/shinowit/framework/convert/: CustomDateConverter.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  CustomTimestampConverter.java
src/main/java/com/shinowit/model/: SexInfo.java  SexInfoExample.java  StuInfo.java  StuInfoExample.java  TeaInfo.java  TeaInfoExample.java
src/main/java/com/shinowit/web/: TeaInsertController.java
src/main/resources/: application-context.xml  generatorConfig.xml  jdbc.properties  log4j.properties  message.properties  message_zh_CN.properties  mybatis-config.xml  springmvc_servlet.xml
src/main/resources/com/shinowit/dao/mapper/: SexInfoMapper.xml  StuInfoMapper.xml  TeaInfoMapper.xml
src/test/java/: test.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: ok.jsp  reg.jsp
