# Set root logger level to WARN and append to stdout
log4j.rootLogger=ERROR,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%t] [%-5p][%C-%L]-%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${ssh.root}/WEB-INF/logs/log.txt
log4j.appender.R.DatePattern ='.'yyyy-MM-dd'.txt'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

#log4j.logger.noModule=INFO

#log4j.logger.java.sql=DEBUG
#log4j.logger.javax.sql=DEBUG
#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.org.mybatis=DEBUG
#log4j.org.springframework.web=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.cache=DEBUG
#log4j.logger.com.opensymphony=DEBUG

log4j.logger.com.shinowit=DEBUG

